version: '3.4'

services:
  howtoaddjwtauthenticationinfastapi:
    image: howtoaddjwtauthenticationinfastapi
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8080:8080
